<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.skyhope.eventcalenderlibrary.CalenderEvent
        android:id="@+id/calender_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:current_month_day_color="@color/colorAccent"
        app:month_color="@color/colorPrimaryDark"
        app:next_icon="@drawable/ic_arrow_forward_ios"
        app:off_month_day_color="@color/colorPrimaryDark"
        app:previous_icon="@drawable/ic_arrow_back_ios"
        app:selector_color="@color/colorPrimary"
        app:week_name_color="@color/colorPrimaryDark" />

    <com.skyhope.evencalneder.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

</RelativeLayout>